#https://www.tutorialspoint.com/log4j/log4j_logging_files.htm

log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File = "/home/dev/eclipse-workspace/iec61850serversimulator.zip_expanded/iec61850serversimulator/logs/log-.log"
# Set the append to false, overwrite
log4j.appender.FILE.Append=true
# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=5MB
# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=2
# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# PostgreSQL database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/iec61850_simulator
spring.datasource.username = osp_admin
spring.datasource.password = 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update